<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Jay-Ar Lee Espiritu</title>
<link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/JDevzDoubleJ/Project-404/main/imageedit_6_7210741026.png"/>
  <style>

h2 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  
}

body {
    background-image: url(https://raw.githubusercontent.com/JDevzDoubleJ/Project-404/main/Background.png); /* The image used for background*/
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

@media (min-width: 1200px) .container {
  max-width: 1140px;
}
@media (min-width: 992px) .container {
  max-width: 960px;
}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}

.w3-white, .w3-hover-white:hover {
color: #182f43;
background-color: rgb(24,47,67) #182f43;
}
</style>
  </head>


  <body class="w3-white">
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
    <img src="https://raw.githubusercontent.com/JDevzDoubleJ/Project-404/main/imageedit_4_9198025024.png" class="w3-margin" alt="Code by Jepong" max-width="100%" height="150px" style="border-radius: 50%; alt=">
     <div class="w3-text-white">
     <p class="w3-text-white w3-large"> <span class="w3-tag w3-large w3-round w3-grey w3-text-white"><strong>Jay-Ar Lee Espiritu</strong></span> </p>
     
     </strong></p>
      </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
      <a href="https://www.facebook.com/jeeeeeeepong" class="w3-text-bold w3-text-white w3-button w3-hover-teal w3-large w3-round w3-#182f43 w3-border link" <i class="fa fa-fw fa-facebook"> </i>Facebook</a>
      <br>
      
      <a href="https://github.com/JDevzDoubleJ/" class="w3-text-bold w3-text-white w3-button w3-hover-teal w3-large w3-round w3-#182f43 w3-border link" <i class="fab fa-github"> </i>Github</a>
      <br>
      
      <a href="https://youtube.com/channel/UCmEargkRvhHfyoxGzKLfNsQ" class="w3-text-bold w3-text-white w3-button w3-hover-teal w3-large w3-round w3-#182f43 w3-border link" <i class="fab fa-twitter"> </i>YouTube</a>
      <br>
      
      <a href="https://www.tiktok.com/@jeeeepong" class="w3-text-bold w3-text-white w3-button w3-hover-teal w3-large w3-round w3-#182f43 w3-border link" <i class="fab fa-twitter"> </i>TikTok</a>
      <br>
      
      <a href="https://me.jepongdev.ml" class="fa fa-fw fa-facebook w3-text-bold w3-text-white w3-button w3-hover-teal w3-large w3-round w3-#182f43 w3-border link" <i class="fa fa-fw fa-facebook"> </i>Website</a>
    </div>
  </div>
</div>

  <!-- Contact section -->
  <div class="w3-container w3-center w3-text-white w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:500px">
      <h4 class="w3-center"><b></b>
      <form action="mailto:jayarlee24@gmail.com"></a>
        <div class="w3-section">
          
          
        </div>
        <div class="w3-section">
          <label></label>
          
        </div>
        <div class="w3-section">
          
         
        </div>
        <button type="submit" class="w3-button w3-hover-teal w3-large w3-round w3-#182f43 w3-border link">Send Message</button>
      </form>
    </div>
  </div>

  </body>  
</html>
